{
  "functions": {
    "api/index.js": {
      "includeFiles": "server/{src/**,package.json}"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
